# ExpenseTracker

./: LICENSE  README.md  build.gradle
src/main/java/com/example/AuthService/: AuthServiceApplication.java
src/main/java/com/example/AuthService/config/: KafkaProducerConfig.java
src/main/java/com/example/AuthService/controller/: AuthController.java  TokenController.java
src/main/java/com/example/AuthService/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/example/AuthService/eventProducer/: UserInfoProducer.java
src/main/java/com/example/AuthService/model/: UserInfoDto.java
src/main/java/com/example/AuthService/repository/: RefreshTokenRepository.java  UserInfoRepository.java
src/main/java/com/example/AuthService/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
src/main/java/com/example/AuthService/response/: JWTResponseDto.java
src/main/java/com/example/AuthService/security/: AuthSecurityConfig.java  JwtAuthFilter.java  PasswordEncrypterConfig.java
src/main/java/com/example/AuthService/serializer/: UserInfoSerializer.java
src/main/java/com/example/AuthService/service/: CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/AuthService/util/: UserInfoInputValidation.java
src/main/java/com/example/userservice/config/: UserConfig.java
src/main/java/com/example/userservice/deserializer/: UserInfoDeserializer.java
src/main/java/com/example/userservice/entities/: UserInfoDto.java
src/main/java/com/example/userservice/eventConsumer/: AuthServiceConsumer.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/resources/: application.yml
